<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .box {
        height: 200px;
        width: 200px;
        border-radius: 30px;
        border: 2px solid black;
        margin-bottom: 10px;
    }

    h1 {
        text-align: center;
    }
</style>

<body>
    <h1>Playground</h1>
    <div class="container">

        {%for i in range(0,number)%}
        <div class="box" style="background-color: {{color}};">
        </div>
        {%endfor%}
    </div>
</body>

</html>