<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websighting Dashboard</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container">
        <div class="dash-header">
            <h1>Sasquatch Websighting</h1>
            <div class="right_header">
                <h1>{{user.first_name}} {{user.last_name}}</h1>
                <a class="btn btn-primary" href="/sighting/new">Report a Sighting</a>
                <a class="btn btn-danger" href="/logout">Logout</a>
            </div>
        </div>
        <p>Reported Sightings!</p>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">Sighting Info</th>
                    <th scope="col">Reported By</th>
                    <th scope="col">Actions</th>
                    <!-- {%for sighting in all_sightings%} -->
                    <!-- {%if sighting.reporter.id == user.id %} -->
                    <!-- {%endif%} -->
                    <!-- {%endfor%} -->
                </tr>
            </thead>
            <tbody>
                {%for sighting in all_sightings%}
                <tr>
                    <th scope="row"><a href="/sightings/{{sighting.id}}">{{sighting.location}}
                            - {{sighting.date_of_sighting}}</a></th>

                    <th scope="row">
                        <p>{{sighting.reporter.first_name}}
                            {{sighting.reporter.last_name}}</p>

                    </th>
                    <th>
                        {%if sighting.reporter.id == user.id %}
                        <a href="/edit/{{sighting.id}}">Edit</a>
                        |
                        <a href="/delete/{{sighting.id}}">Delete</a>
                        |
                        {%endif%}
                        <a href="/sightings/{{sighting.id}}">View</a>
                    </th>
                </tr>
                {%endfor%}
            </tbody>
        </table>

    </div>
</body>

</html>