<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Sasquatch Sighting</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container">
        <div class="dash-header">
            <h1>Sasquatch Websighting</h1>
            <div class="right_header">
                <h1>{{user.first_name}} {{user.last_name}}</h1>
                <a class="btn btn-primary" href="/dashboard">Dashboard</a>
                <a class="btn btn-danger" href="/logout">Logout</a>
            </div>
        </div>
        {% with messages = get_flashed_messages() %}     
            {% if messages %}                            
            {% for message in messages %}            
            <p class="text-danger">{{message}}</p>                   
                {% endfor %}
        {% endif %}
        {% endwith %}
        <form action="/save_sighting" method="POST">
            <h1>Report A Sighting</h1>

            <input type="hidden" value="{{user.id}}" name="user_id">
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" class="form-control" id="location" name="location">
            </div>
            <div class="form-group">
                <label for="what_happened">What Happened:</label>
                <textarea name="what_happened" class="form-control" id="what_happened" cols="30" rows="5"></textarea>
            </div>
            <div class="form-group">
                <label for="date_of_sighting">Date of Sighting:</label>
                <input type="date" name="date_of_sighting" class="form-control">
            </div>
            <div class="form-group">
                <label for="numb_of_squatch"># of Sasquatches:</label>
                <input type="number" name="numb_of_squatch" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Report</button>
        </form>
    </div>
</body>

</html>