<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Sighting</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container">
        <div class="dash-header">
            <h1>Sasquatch Websighting</h1>
            <div class="right_header">
                <h1>{{user.first_name}} {{user.last_name}}</h1>
                <a class="btn btn-primary" href="/dashboard">Dashboard</a>
                <a class="btn btn-danger" href="/logout">Logout</a>
            </div>
        </div>
        <div class="card">
            <h2>{{sighting.location}} on {{sighting.date_of_sighting}}</h2>
            <h3>What Happened:</h3>
            <h3>{{sighting.what_happened}}</h3>

            <h3># of Sasquatches: {{sighting.numb_of_squatch}} </h3>
            <h3>Reported By: {{sighting.reporter.first_name}} {{sighting.reporter.last_name}}</h3>
        </div>
    </div>

    <body>

    </body>

</html>